{
  "name": "가성비 아파트 · 신고가 장부",
  "short_name": "신고가 장부",
  "description": "실거래로 고르는 가성비 아파트 · 서울·안양 실거래 시세·신고가·급매",
  "lang": "ko",
  "start_url": "/real-estate/",
  "scope": "/real-estate/",
  "display": "standalone",
  "background_color": "#F4F1EA",
  "theme_color": "#FBFAF6",
  "icons": [
    {
      "src": "/real-estate/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/real-estate/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/real-estate/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/real-estate/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
